<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/user"/>

        <EditText
            android:id="@+id/usertext"
            android:background="@drawable/edittext"
            android:textColor="#000000"
            android:textColorHint="#fff"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="100sp"
            android:hint="username"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/pass"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="200sp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/editText"
            android:background="@drawable/edittext"
            android:textColor="#000000"
            android:textColorHint="#fff"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="200sp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="300sp"
            android:background="@drawable/mailicon" />

        <EditText
            android:id="@+id/emailtext"
            android:background="@drawable/edittext"
            android:textColor="#000000"
            android:textColorHint="#fff"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="300sp"
            android:hint="email"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/homebt"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="430sp"
            android:background="@drawable/back" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>